<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <title>"Энергетика - Научно-инжиниринговый центр, проектная компания"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="abstract" content="проектная компания ТОО Научно-инжиниринговый центр Энергетика" />
    <meta name="keywords" content="проектная компания ТОО Научно-инжиниринговый центр Энергетика" />
    <meta name="description" content="проектная компания ТОО Научно-инжиниринговый центр Энергетика" />
    <meta name="robots" content="all" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
    body, h1, h2 {
        font-family: Comfortaa, 'Open Sans', Verdana, sans-serif;
        color: #efefef;
    }
    h3, h4, h5, h6 {
        font-family: 'Open Sans', Verdana, sans-serif;
        color: #efefef;
    }
        h1, h2 {
        color: #092C54; /*dark blue*/
    }

    body, html {
        height: 100%;
        line-height: 1.8;
        font-family: 'Open Sans', Verdana, sans-serif;
        margin: auto;
    }
    /* Full height image header */
    .bgimg-1 {
        background-image: url("images/wind_1.jpg");
        min-height: 45%;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #three, #five, #seven, #a {
        background: #ffffff; /* For browsers that do not support gradients */ /*#00ac89;*/ /*green*/
        background: -webkit-linear-gradient(#ffffff,#fefefe); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#ffffff,#fefefe); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#ffffff,#fefefe); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#ffffff,#fefefe); /* Standard syntax */
    }

    #two, #four, #six, #b {
        background: #fefefe; /* For browsers that do not support gradients */ /*#00ac89;*/ /*green*/
        background: -webkit-linear-gradient(#fefefe,#ffffff); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#fefefe,#ffffff); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#fefefe,#ffffff); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#fefefe,#ffffff); /* Standard syntax */
    }

    .menu-band {
        overflow: hidden;
        text-align: center;
        line-height: 100%;
        margin-bottom: 0px;
    }

    #footer, .d_blue {
        background-color: #092C54; /*dark blue*/
        color: #fefefe;
    }

    .text_d_blue {
        color: #092C54; /*dark blue*/
    }

    .text_blue {
        color: #396FB5; /*blue*/
    }

    .text_green {
        color: #00ac89; /*green*/
    }

    .blue {
        background-color: #396FB5; /*blue*/
    }

    .green {
        background-color: #00ac89; /*green*/
    }

    a {
        text-decoration: none;
    }

    .card-pic_s_1, .card-pic_s_2, .card-pic_s_3, .card-pic_s_4, .card-pic_s_5, .card-pic_s_6, .card-pic_a_1, .card-pic_a_2, .card-pic_a_3, .card-pic_a_4, .card-pic_a_5, .card-pic_a_6 {
        min-height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 75px;
        
    }
    /*service section cards*/
    .card-pic_s_1 {
        background-image: url("images/s_1.png");
    }

    .card-pic_s_2 {
        background-image: url("images/s_2.png");
    }

    .card-pic_s_3 {
        background-image: url("images/s_3.png");
    }

    .card-pic_s_4 {
        background-image: url("images/s_4.png");
    }

    .card-pic_s_5 {
        background-image: url("images/s_5.png");
    }

    .card-pic_s_6 {
        background-image: url("images/s_6.png");
    }

    /*about section cards*/
    .card-pic_a_1 {
        background-image: url("images/a_1.png");
    }

    .card-pic_a_2 {
        background-image: url("images/a_2.png");
    }

    .card-pic_a_3 {
        background-image: url("images/a_3.png");
    }

    .card-pic_a_4 {
        background-image: url("images/a_4.png");
    }

    .card-pic_a_5 {
        background-image: url("images/a_5.png");
    }

    .card-pic_a_6 {
        background-image: url("images/a_6.png");
    }

    @media only screen and (max-device-width: 920px) {
        .bgimg-1, .menu-band {
            background-attachment: scroll;
        }
    }

    .s_card, .a_card, .w_card, .r_card {
        float: left;
        width: 100%;
        height: 350px;
        margin: auto;
    }

    @media (min-width:920px) {
        .s_card, .a_card, .w_card, .r_card {
            height: 400px;
            width: 30%;
            margin: 0px 10px 0px 10px;
        }
    }

    .l_card {
        float: left;
        width: 100%;
        height: 350px;
        margin: auto;
    }

    @media (min-width: 920px) {
        .l_card {
            height: 350px;
            width: 46%;
            margin: 0px 15px 0px 15px;
        }
    }

    #lic_1 {
        background-image: url("lic/Лицензия ТОО НИЦ Энергетика.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        color: #fefefe;
    }
	
	#lic_2 {
        background-image: url("lic/ISO 9001-2016 (ISO 9001-2015).jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        color: #fefefe;
    }

</style>
<body>
    <!-- Top menu, always on top BEG -->
    <div class="w3-top d_blue">
        <div class="w3-center w3-padding w3-hide-small" id="links">
            <div class="w3-content w3-row w3-medium">
                <a href="#about" class="w3-quarter w3-bar-item w3-border-right">About us</a>
                <a href="#services" class="w3-quarter w3-bar-item w3-border-right">Services</a>
                <a href="#work" class="w3-quarter w3-bar-item w3-border-right">Portfolio</a>
                <a href="#contact" class="w3-quarter w3-bar-item">Contacts</a>
            </div>
        </div>
        <!-- For mobile screens BEG -->
        <div class="w3-center w3-hide-medium w3-hide-large" id="links_mob">
            <div class="w3-row w3-padding-16 w3-small">
                <a href="#about" class=" w3-padding w3-bar-item w3-border-right">About us</a>
                <a href="#services" class="w3-padding w3-bar-item w3-border-right">Services</a>
                <a href="#work" class="w3-padding w3-bar-item w3-border-right">Portfolio</a>
                <a href="#contact" class="w3-padding w3-bar-item">Contacts</a>
            </div>
        </div>
        <!-- For mobile screens END -->
    </div>
    <!-- Top menu, always on top END -->
	
    <!-- Header with logo BEG-->
    <div id="header" class="w3-container w3-display-container" style="margin-top: 70px; background-color:#fefefe;">
        <div class="w3-content">
            <div class="w3-left">
                <!-- For mobile screens BEG -->
                <a href="http://www.energyproject.kz/index.html" title="ТОО Научно-инжиниринговый центр Энергетика" class="w3-bar-item w3-hide-medium w3-hide-large display-topmiddle">
                    <img src="/images/logo1.png" alt="НИЦ Энергетика" style="width:100%; margin-top: 30px;">
                </a>	
                <!-- For mobile screens END -->

                <a href="http://www.energyproject.kz/index.html" title="ТОО Научно-инжиниринговый центр Энергетика" class="w3-bar-item w3-hide-small w3-padding-16">
                    <img src="/images/logo1.png" alt="НИЦ Энергетика" style="height:125px;">
                </a>
            </div>
            <div class="w3-right w3-padding-32">
                <div class="w3-container w3-hide-small">
                    <div class="w3-center text_green">
                        <div class="w3-bar-item"><span class="text_d_blue">E-mail: </span><a href="mailto:info@energyproject.kz">info@energyproject.kz</a></div>
                        <div class="w3-bar-item"><span class="text_d_blue">Phone: </span><a href=tel:+77075242245>+7&nbsp;707&nbsp;524&nbsp;2245</a></div>
                        <div class="w3-bar-item">
                            <a href="index.html"><img src="/images/RUS.png" alt="РУС" style="height:16px;"></a>
                            <a href="kaz.html"><img src="/images/KAZ.png" alt="КАЗ" style="height:16px;"></a>
                            <a href="eng.html"><img src="/images/ENG.png" alt="ENG" style="height:16px;"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- For mobile screens BEG -->
            <div class="w3-center w3-hide-medium w3-hide-large">
                <div class="w3-content w3-row w3-small text_green w3-margin-bottom">
                    <div class="w3-bar-item"><sapn class="text_d_blue">E-mail: </sapn><a href="mailto:info@energyproject.kz">info@energyproject.kz</a></div>
                    <div class="w3-bar-item"><sapn class="text_d_blue">Phone: </sapn><a href=tel:+77075242245>+7&nbsp;707&nbsp;524&nbsp;2245</a></div>
                    <div class="w3-bar-item">
                        <a href="index.html"><img src="/images/RUS.png" alt="РУС" style="height:16px;"></a>
                        <a href="kaz.html"><img src="/images/KAZ.png" alt="КАЗ" style="height:16px;"></a>
                        <a href="eng.html"><img src="/images/ENG.png" alt="ENG" style="height:16px;"></a>
                    </div>
                </div>
            </div>
            <!-- For mobile screens END -->
        </div>
    </div>
    <!-- Header with logo END-->
    <!-- Divider BEG -->
    <div id="menu-band" class="w3-card menu-band w3-center">
        <img src="/images/dif.png" alt="Научно-инжиниринговый центр Энергетика" />
    </div>
    <!-- Divider END -->
    <!-- Section zero with paralax image BEG-->
    <div id="zero" class="bgimg-1 w3-container w3-display-container">
        <div class="w3-content">
            <div class="w3-display-middle">
                <h1 class="w3-padding-large w3-animate-opacity"><strong>We design your success</strong></h1>
                <h4 class="w3-padding-large w3-animate-opacity text_d_blue w3-hide-small">
                    Licensed Design Company</br>
                    We specialize in energy facilities
                </h4>
            </div>
        </div>
    </div>
    <!-- Section zero with paralax image END-->
    <!-- Section about BEG
    <div id="one" class="w3-container w3-display-container w3-padding w3-card">
        <div id="about" class="w3-container w3-content">
            <div class="w3-padding-16 w3-animate-opacity">
                <h2>О НАС</h2>
            </div>
        </div>
    </div>
    <!-- Section about END-->
	    <div id="three" class="w3-container w3-display-container w3-padding w3-card">
        <div id="about" class="w3-container w3-center w3-content">
            <div class="w3-padding-64 w3-animate-opacity">
                <h2>We design</h2>
            </div>
            <div class="">
                <div class="blue w3-third a_card w3-section w3-card-2">
                    <div class="card-pic_a_1"></div>
                    <h5 class="w3-padding-16 w3-margin">Power delivery circuit design</h5>
                </div>
                <div class="blue w3-third a_card w3-section w3-card-2">
                    <div class="card-pic_a_2"></div>
                    <h5 class="w3-padding-16 w3-margin">Development of external power supply schemes</h5>
                </div>
                <div class="blue w3-third a_card w3-section w3-card-2">
                    <div class="card-pic_a_3"></div>
                    <h5 class="w3-padding-16 w3-margin">Feasibility study</h5>
                </div>
                <div class="blue w3-third a_card w3-section w3-card-2">
                    <div class="card-pic_a_4"></div>
                    <h5 class="w3-padding-16 w3-margin">Designing of electrical substations with voltage of 35 kV, 110 kV and 220 kV</h5>
                </div>
                <div class="blue w3-third a_card w3-section w3-card-2">
                    <div class="card-pic_a_5"></div>
                    <h5 class="w3-padding-16 w3-margin">Design of 35kV - 220kV power transmission lines</h5>
                </div>
                <div class="blue w3-third a_card w3-section w3-card-2">
                    <div class="card-pic_a_6"></div>
                    <h5 class="w3-padding-16 w3-margin">Development of projects on renewable energy sources</h5>
                </div>
            </div>
        </div>
    </div>
	
    <!-- Services BEG-->
    <div id="two" class="w3-container w3-display-container w3-padding w3-card">
        <div id="services" class="w3-container w3-center w3-content">
            <div class="w3-padding-64 w3-animate-opacity">
                <h2>Our Services</h2>
            </div>
            <div class="">
                <div class="green s_card w3-section w3-card-2">
                    <div class="card-pic_s_1"></div>
                    <h5 class="w3-padding-16">Design in the field of electric power engineering</h5>
                </div>
                <div class="green s_card w3-section w3-card-2">
                    <div class="card-pic_s_2"></div>
                    <h5 class="w3-padding-16 w3-margin">Scientific and technological activities</h5>
                </div>
                <div class="green s_card w3-section w3-card-2">
                    <div class="card-pic_s_3"></div>
                    <h5 class="w3-padding-16 w3-margin">Carrying out of technical expertise</h5>
                </div>
                <div class="green s_card w3-section w3-card-2">
                    <div class="card-pic_s_4"></div>
                    <h5 class="w3-padding-16 w3-margin">Technical consulting</h5>
                </div>
                <div class="green s_card w3-section w3-card-2">
                    <div class="card-pic_s_5"></div>
                    <h5 class="w3-padding-16 w3-margin">Allocation of foreign projects</h5>
                </div>
                <div class="green s_card w3-section w3-card-2">
                    <div class="card-pic_s_6"></div>
                    <h5 class="w3-padding-16 w3-margin">Supply of electrical and technical equipment</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Services END-->
    <!-- Projects BEG-->



    <div id="four" class="w3-container w3-display-container w3-padding w3-card">
        <div id="work" class="w3-container w3-center w3-content">
            <div class="w3-padding-64 w3-animate-opacity">
                <h2>Our portfolio</h2>
            </div>
            <div class="w3-row-padding">
                <div class="green w3-third w_card w3-section w3-padding-32 w3-card-2">
                    <h5>The scheme for power output of GTPP 200 Uralsk in the network of JSC West Kazakhstan Electricity Distribution Network Company</h5>
                </div>
                <div class="green w3-third w_card w3-section w3-padding-32 w3-card-2">
                    <h5>The scheme of power distribution from GPEG 2х1.8 MWt at Tasbulat deposit</h5>
                </div>
                <div class="green w3-third w_card w3-section w3-padding-32 w3-card-2">
                    <h5>Development of design and estimate documentation for the object "Wind power station in the city of Atyrau"</h5>
                </div>
				<div class="green w3-third w_card w3-section w3-padding-32 w3-card-2">
                    <h5>Construction of a 6 kV overhead line for the shift camp in Atyrau region</h5>
                </div>
				<div class="green w3-third w_card w3-section w3-padding-32 w3-card-2">
                    <h5>Installation and equipping with video surveillance system of GPP facilities</h5>
                </div>
            </div>
        </div>
    </div>

    <!--
    <div id="five" class="w3-container w3-display-container w3-padding w3-card">
        <div id="review" class="w3-container w3-center w3-content">
            <div class="w3-padding-64">
                <h2>ОТЗЫВЫ О НАС</h2>
            </div>
            <div class="w3-row-padding">
                <div class="blue w3-third r_card w3-section w3-padding-32 w3-card-2">
                    <h5>Отзыв один</h5>
                </div>
                <div class="blue w3-third r_card w3-section w3-padding-32 w3-card-2">
                    <h5>Отзыв два</h5>
                </div>
                <div class="blue w3-third r_card w3-section w3-padding-32 w3-card-2">
                    <h5>Отзыв три</h5>
                </div>
            </div>
        </div>
    </div>
    -->

    <div id="six" class="w3-container w3-display-container w3-padding w3-card">
        <div id="lic" class="w3-container w3-center w3-content">
            <div class="w3-padding-64 w3-animate-opacity">
                <h2>Licenses</h2>
            </div>
            <div class="w3-row-padding">
                <div class="green l_card w3-section w3-padding-32 w3-card-2">
                    <a href="/lic/Лицензия ТОО НИЦ Энергетика.pdf"><h5>State license for project activities of category III</h5></a>
                </div>
                <a href="/lic/Лицензия ТОО НИЦ Энергетика.pdf">
                    <div id="lic_1" class="l_card w3-section w3-padding-32"></div>
                </a>
            </div>
			<div class="w3-row-padding">
				<div class="green l_card w3-section w3-padding-32 w3-card-2">
                    <a href="/lic/ISO 9001-2016 (ISO 9001-2015).pdf"><h5>ST RK ISO 9001-2016 (9001: 2015) Quality management systems, Requirements</h5></a>
                </div>
				<a href="/lic/ISO 9001-2016 (ISO 9001-2015).pdf">
					<div id="lic_2" class="l_card w3-section w3-padding-32"></div>
				</a>
            </div>
        </div>
    </div>

    <div id="seven" class="w3-container w3-display-container w3-padding w3-card">
        <div id="contact" class="w3-container w3-center w3-content">
            <div class="w3-padding-64 w3-animate-opacity">
                <h2>Contacts</h2>
            </div>
            <div class="w3-row-padding">
                <div class="text_d_blue w3-half w3-section w3-padding-32 w3-big w3-large">
                    <h5 class=" text_d_blue"><strong>Scientific and Engineering Center Energetika LLP</strong></h5><br />
                    <li class="w3-ul"><strong>BIN: </strong>160840010681</li>
                    <li class="w3-ul">
                        <strong>IIC: </strong>KZ45926180219Y719000<br />
                        BIN KZKOKZKX<br />
                        JSC Kazkommertsbank
                    </li><br />
                    <li class="w3-ul">
                        <strong>Address: </strong>
						4 A, micro-district 8, office 222<br />
						050000, Almaty, Republic of Kazakhstan
                    </li>
                    <li class="w3-ul"><strong>Mobile: </strong><a href=tel:+77075242245 style="text-decoration: none; text-align: center;">+7&nbsp;707&nbsp;524&nbsp;2245</a></li>
                    <li class="w3-ul"><strong>E-mail:</strong> <a href="mailto:info@energyproject.kz" style="text-decoration: none; text-align: center;">info@energyproject.kz</a></li>
                </div>
                <div id="map" class="w3-half w3-section w3-padding-32 w3-greyscale-min map" style="height: 400px">
                    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                    <script type="text/javascript">
                        ymaps.ready(init);
                        var myMap,
                            myPlacemark;

                        function init() {
                            myMap = new ymaps.Map("map", {
                                center: [43.23, 76.93],
                                zoom: 12
                            });

                            myPlacemark = new ymaps.Placemark([43.23, 76.93], {
                                hintContent: 'ТОО "Научно-инжиниринговый центр Энергетика"',
                                balloonContent: 'ТОО "Научно-инжиниринговый центр Энергетика"<br/>ул. Абая, д.9'
                            });

                            myMap.geoObjects.add(myPlacemark);
                        }
                    </script>
                </div>
            </div>
        </div>

    </div>

  <footer id="footer" class="w3-padding-64">
        <div class="w3-container w3-content">
		<p><a href="http://www.energyproject.kz/" title="ТОО Научно-инжиниринговый центр Энергетика" target="_blank" class="w3-hover-text-green">Scientific and Engineering Center Energetika LLP</a></p>
            <div class="w3-third w3-small">
                
                <p><a href="http://www.energyproject.kz/#about" title="ТОО Научно-инжиниринговый центр Энергетика" target="_blank" class="w3-hover-text-green">Projects</a></p>
                <p><a href="http://www.energyproject.kz/№services" title="ТОО Научно-инжиниринговый центр Энергетика" target="_blank" class="w3-hover-text-green">Services</a></p>
            </div>
            <div class="w3-third w3-small">
                <p><a href="http://www.energyproject.kz/№work" title="ТОО Научно-инжиниринговый центр Энергетика" target="_blank" class="w3-hover-text-green">Portfolio</a></p>
                <p><a href="http://www.energyproject.kz/#lic" title="ТОО Научно-инжиниринговый центр Энергетика" target="_blank" class="w3-hover-text-green">Licenses</a></p>
                <p><a href="http://www.energyproject.kz/№contact" title="ТОО Научно-инжиниринговый центр Энергетика" target="_blank" class="w3-hover-text-green">Contacts</a></p>
            </div>
            <div class="w3-third w3-small">
                <p>E-mail: <a href="mailto:info@energyproject.kz">info@energyproject.kz</a></p>
                <p>Phone.: <a href=tel:+77075242245>+7&nbsp;707&nbsp;524&nbsp;2245</a></p>
				<p>Address: 4 A, micro-district 8, office 222, 050000, Almaty, Republic of Kazakhstan</p>
                
            </div>
			
        </div>
		<p class="w3-small w3-center">All rights reserved &copy; 2017 Scientific and Engineering Center Energetika LLP</p>
    </footer>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
                        (function (d, w, c) {
                            (w[c] = w[c] || []).push(function () {
                                try {
                                    w.yaCounter45899886 = new Ya.Metrika({
                                        id: 45899886,
                                        clickmap: true,
                                        trackLinks: true,
                                        accurateTrackBounce: true
                                    });
                                } catch (e) { }
                            });

                            var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function () { n.parentNode.insertBefore(s, n); };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src = "https://mc.yandex.ru/metrika/watch.js";

                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else { f(); }
                        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/45899886" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- BEGIN JIVOSITE CODE {literal} -->
    <script type='text/javascript'>
                        (function () {
                            var widget_id = 'lxalzRAAns'; var d = document; var w = window; function l() {
                                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/' + widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);
                            } if (d.readyState == 'complete') { l(); } else { if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } }
                        })();</script>
    <!-- {/literal} END JIVOSITE CODE -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107263928-1"></script>
    <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag() { dataLayer.push(arguments) };
                        gtag('js', new Date());

                        gtag('config', 'UA-107263928-1');
    </script>

</body>
</html>
